<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .ball{
          display: flex;
      }
        .number{
            display: inline-block
            border: 1px solid white;
            text-align:center;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-left: 10px;
            font-size: 30px;
            font-weight: 600;
            color: white;
            line-height: 100px
            
        }
        .bonusNumber{
            display: inline-block;
            border: 1px solid white;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            color: white;
            line-height: 100px
        }
        .plus{
            text-align: center;
            width: 100px;
            height: 100px;
            font-size: 50px;
            font-weight: 600;
            line-height: 100px;
        }
    </style>
</head>
<body>
    
        <div class="ball"></div>
        
    
    <button class="start">실행</button>

    <script src="로또.js"> </script>
</body>
</html>